//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdModel()
        {
            this.Favorites = new HashSet<FavoriteModel>();
        }
    
        public int AdID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string AdditionalInfo { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> PhoneID { get; set; }
        public string Fio { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public int ViewsCount { get; set; }
        public bool IsRequest { get; set; }
        public int Price { get; set; }
        public int RoomsCount { get; set; }
        public Nullable<int> HeadImageID { get; set; }
        public bool IsArchive { get; set; }
        public Nullable<int> ComfortID { get; set; }
        public string Kladr { get; set; }
        public bool IsFavorite { get; set; }
        public bool IsAvito { get; set; }
    
        public virtual PhoneModel Phone { get; set; }
        public virtual ComfortModel Comfort { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FavoriteModel> Favorites { get; set; }
    }
}
