//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blob
    {
        public int BlobID { get; set; }
        public byte[] Content { get; set; }
        public Nullable<int> AdInfoID { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public string FileName { get; set; }
        public string NewFileName { get; set; }
    }
}
