//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComfortModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComfortModel()
        {
            this.Ads = new HashSet<AdModel>();
        }
    
        public int ComfortID { get; set; }
        public bool AirConditioning { get; set; }
        public bool Internet { get; set; }
        public bool Bath { get; set; }
        public bool Shower { get; set; }
        public bool KitchenFurniture { get; set; }
        public bool RoomsFurniture { get; set; }
        public bool Fridge { get; set; }
        public bool Washer { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdModel> Ads { get; set; }
    }
}
