//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentModel
    {
        public int CommentID { get; set; }
        public int UserID { get; set; }
        public string Text { get; set; }
        public string Fio { get; set; }
    
        public virtual SquareUserModel SquareUser { get; set; }
    }
}
