//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistrictModel
    {
        public int DistrictID { get; set; }
        public string Name { get; set; }
        public int CityID { get; set; }
    
        public virtual CityModel City { get; set; }
    }
}
