//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageModel
    {
        public int ImageID { get; set; }
        public byte[] Data { get; set; }
        public Nullable<int> AdID { get; set; }
    }
}
