﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SquareDBEntities : DbContext
    {
        public SquareDBEntities()
            : base("name=SquareDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdModel> Ads { get; set; }
        public virtual DbSet<ContactModel> Contacts { get; set; }
        public virtual DbSet<ImageModel> Images { get; set; }
        public virtual DbSet<PhoneModel> Phones { get; set; }
        public virtual DbSet<CityModel> Cities { get; set; }
        public virtual DbSet<DistrictModel> Districts { get; set; }
        public virtual DbSet<SquareUserModel> SquareUserModels { get; set; }
        public virtual DbSet<SquareRoleModel> SquareRoleModels { get; set; }
        public virtual DbSet<SubscriptionModel> SubscriptionModels { get; set; }
        public virtual DbSet<UserSubscriptionModel> UserSubscriptionModels { get; set; }
        public virtual DbSet<Blob> Blobs { get; set; }
        public virtual DbSet<ComfortModel> ComfortModels { get; set; }
        public virtual DbSet<OrderedCall> OrderedCalls { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<CommentModel> CommentModels { get; set; }
        public virtual DbSet<NewsModel> News { get; set; }
        public virtual DbSet<SpecialistHelperModel> SpecialistHelperModels { get; set; }
        public virtual DbSet<FavoriteModel> FavoriteModels { get; set; }
        public virtual DbSet<AdReportModel> AdReportModels { get; set; }
        public virtual DbSet<FreeView> FreeViews { get; set; }
    }
}
