//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialistHelperModel
    {
        public int SepcialistHelperID { get; set; }
        public string UserName { get; set; }
        public string UserPhoneNumber { get; set; }
    }
}
