//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Square.OriginDataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSubscriptionModel
    {
        public int UserSubscriptionID { get; set; }
        public int UserID { get; set; }
        public int SubscriptionID { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public bool IsActive { get; set; }
    
        public virtual SquareUserModel SquareUser { get; set; }
        public virtual SubscriptionModel Subscription { get; set; }
    }
}
